stages:
  - build-credentials
  - build
  - deploy

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  MAVEN_OPTS: "-Dhttp.proxyHost=cloudproxy-t.nat.bt.com -Dhttp.proxyPort=8080 -Dhttps.proxyHost=cloudproxy-t.nat.bt.com -Dhttps.proxyPort=8080 -Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  PROXY: http://cloudproxy-t.nat.bt.com:8080

cache:
  paths:
    - .m2/repository/
    - target/
    
build-credentials:
  stage: build-credentials
  image: google/cloud-sdk:latest
  script:
    - echo ${CI_JOB_JWT_V2} > ${CI_PIPELINE_ID}.git_token
    - gcloud iam workload-identity-pools create-cred-config "${GCP_CORE_PROC_WIF_PROVIDER}" --service-account="${GCP_CORE_PROC_WIF_SA}" --output-file="${CI_PIPELINE_ID}.json" --credential-source-file="${CI_PIPELINE_ID}.git_token"
    - export GOOGLE_APPLICATION_CREDENTIALS=$CI_PIPELINE_ID.json
  tags:
    - mobius_shared_runner
  only:
    - main
    - release
  when: manual
  artifacts:
    expire_in: "1 hour"
    when: on_success
    paths:
      - ${CI_PIPELINE_ID}.json
      - ${CI_PIPELINE_ID}.git_token
  
prod-build:
  stage: build
  image: maven:3-jdk-11
  script:
    - export HTTP_PROXY=$PROXY
    - export HTTPS_PROXY=$PROXY
    - mvn $MAVEN_CLI_OPTS compile
  tags:
    - mobius_shared_runner
  when: manual
  only:
    - release
    - main

prod-deploy:
  stage: deploy
  image: maven:3-jdk-11
  script:
    - export GOOGLE_APPLICATION_CREDENTIALS=$CI_PIPELINE_ID.json
    - export HTTP_PROXY=$PROXY
    - export HTTPS_PROXY=$PROXY
    - ls
    - mvn compile exec:java -Dexec.mainClass=com.bt.gcp.pipelines.ViaviPipeline -Dexec.args="--runner=DataflowRunner --workerMachineType=n1-standard-1 --serviceAccount=bt-cdh-viavi-df-prod-df-sa@bt-aci-core-proc-c-proc.iam.gserviceaccount.com --project=bt-aci-core-proc-c-proc --region=europe-west2 --stagingLocation=gs://bt-aci-core-proc-c-proc-bt-cdh-viavi-df-prod/staging  --templateLocation=gs://bt-aci-core-proc-c-proc-bt-cdh-viavi-df-prod/template/viavi-geo-lte-template_V2 --tempLocation=gs://bt-aci-core-proc-c-proc-bt-cdh-viavi-df-prod/temp --bqErrorTableName=bt-aci-viavi-geo-dp-prod:aci_geo_lte_rw.viavi_geo_lte_corrupted --bqTableName=bt-aci-viavi-geo-dp-prod:aci_geo_lte_rw.viavi_geo_lte_raw  --subnetwork=regions/europe-west2/subnetworks/bt-cdh-viavi-df-subnet --usePublicIps=false"
  only:
    - release
    - main
  when: manual
  tags:
    - mobius_shared_runner
  artifacts:
    paths:
      - ${CI_PIPELINE_ID}.json
      - ${CI_PIPELINE_ID}.git_token
